{
  "name": "six-cities",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Шесть городов» от HTML Academy",
  "scripts": {
    "eslint": "eslint --ext .jsx --ext .js src/",
    "test": "npm run eslint",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "7.8",
    "@babel/preset-env": "7.8",
    "@babel/preset-react": "7.8",
    "@types/jest": "25.1",
    "@types/react": "16.9",
    "babel-loader": "8",
    "eslint": "5.13",
    "eslint-config-htmlacademy": "0.5",
    "eslint-plugin-react": "7.18",
    "webpack": "4.41.6",
    "webpack-cli": "3.3",
    "webpack-dev-server": "3.10"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
